/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Raleway', sans-serif;
}
p{
	margin:0;
	font-size:1em;
	line-height:1.9em;
	color:#999;
	letter-spacing:1px;
	font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Josefin Sans', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- banner --*/
.banner {
    background:url(../images/1.jpg)no-repeat center 0px;
    background-size:cover;
	position: relative;	 
} 
/*-- header --*/
.header {
    padding: 1em 0;
    background:#07253e;
}
.logo h1 {
    font-size: 3em;
    color: #fff; 
}
.logo h1 a{
    color: #fff;
} 
/*-- //header --*/
/*-- banner-text --*/
.banner-text {
    padding:14em 0 18em;
	text-align: right;
}
.banner-text h2 {
    font-size: 3.2em;
    line-height: 1.5em;
    color: #fff;
	padding:.7em 0 1.3em;
}
.banner-text h2 span {
    display: block;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 3px;
    font-size: 1.5em;
	padding-bottom: .2em;
}
.banner-text p {
    color: #fff;
    font-size: 1.8em;
    letter-spacing: 9px;
    position: relative;
    width: 85%;
}
.banner-text p:after, .banner-text p:before {
    content: " ";
    background: #fff;
    width: 12%;
    height: 1px;
    position: absolute;
    top: 52%;
}
.banner-text p:after {
	right: 35%;
}
.banner-text p:before {
	right: -15%;
}
.banner-left {
    padding-top: 1em;
}
.banner-left img {
    width: 100%;
}
/*-- more buttons --*/ 
.hire-w3lgrids {
    margin-top: 2.5em;
}  
a.wthree-more {
    padding: 0 2.5em;
    border: 1px solid #fff;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    vertical-align: middle;
    position: relative;
    z-index: 1;
	background-color: #000;
    overflow: hidden;
    text-align: center;
    letter-spacing: 2px;
} 
a.wthree-more > span {
	display: inline-block;
	padding: 1em 0;
	vertical-align: middle;
	opacity: 0;
	color: #fff;
	-webkit-transform: translate3d(0, -10px, 0);
	-moz-transform: translate3d(0, -10px, 0);
	-o-transform: translate3d(0, -10px, 0);
	-ms-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-o-transition: transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
a.wthree-more::before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1em 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: transform 0.3s, opacity 0.3s;
	-o-transition: transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
a.wthree-more:hover {
	background-color: #f5810b;
}
a.wthree-more:hover::before {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}
a.wthree-more:hover > span {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
a.wthree-more:hover > span:nth-child(1) {
	-webkit-transition-delay: 0.045s;
	-moz-transition-delay: 0.045s;
	-o-transition-delay: 0.045s;
	-ms-transition-delay: 0.045s;
	transition-delay: 0.045s;
}
a.wthree-more:hover > span:nth-child(2) {
	-webkit-transition-delay: 0.09s;
	-moz-transition-delay: 0.09s;
	-o-transition-delay: 0.09s;
	-ms-transition-delay: 0.09s;
	transition-delay: 0.09s;
}
a.wthree-more:hover > span:nth-child(3) {
	-webkit-transition-delay: 0.135s;
	-moz-transition-delay: 0.135s;
	-o-transition-delay: 0.135s;
	-moz-transition-delay: 0.135s;
	transition-delay: 0.135s;
}
a.wthree-more:hover > span:nth-child(4) {
	-webkit-transition-delay: 0.18s;
	-moz-transition-delay: 0.18s;
	-o-transition-delay: 0.18s;
	-ms-transition-delay: 0.18s;
	transition-delay: 0.18s;
}
a.wthree-more:hover > span:nth-child(5) {
	-webkit-transition-delay: 0.225s;
	-moz-transition-delay: 0.225s;
	-o-transition-delay: 0.225s;
	-ms-transition-delay: 0.225s;
	transition-delay: 0.225s;
}
a.wthree-more:hover > span:nth-child(6) {
	-webkit-transition-delay: 0.27s;
	-moz-transition-delay: 0.27s;
	-o-transition-delay: 0.27s;
	-ms-transition-delay: 0.27s;
	transition-delay: 0.27s;
}
a.wthree-more:hover > span:nth-child(7) {
	-webkit-transition-delay: 0.315s;
	-moz-transition-delay: 0.315s;
	-o-transition-delay: 0.315s;
	-ms-transition-delay: 0.315s;
	transition-delay: 0.315s;
}
a.wthree-more:hover > span:nth-child(8) {
	-webkit-transition-delay: 0.36s;
	-moz-transition-delay: 0.36s;
	-o-transition-delay: 0.36s;
	-ms-transition-delay: 0.36s;
	transition-delay: 0.36s;
}
a.wthree-more:hover > span:nth-child(9) {
	-webkit-transition-delay: 0.405s;
	-moz-transition-delay: 0.405s;
	-o-transition-delay: 0.405s;
	-ms-transition-delay: 0.405s;
	transition-delay: 0.405s;
}
a.wthree-more:hover > span:nth-child(10) {
	-webkit-transition-delay: 0.45s;
	-moz-transition-delay: 0.45s;
	-o-transition-delay: 0.45s;
	-ms-transition-delay: 0.45s;
	transition-delay: 0.45s;
}
.footer-agiletop {
    background: url(../images/m1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 5em 0;
}
/*-- //more buttons --*/ 
/*-- menu-navigation --*/
nav {
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	position: fixed;
	right: -220px;
	top: 0;
	-moz-transition: right 0.2s linear;
	-o-transition: right 0.2s linear;
	-webkit-transition: right 0.2s linear;
	transition: right 0.2s linear;
	width: 220px;
	z-index: 9001;/* IT'S OVER 9000! */
	padding-top: 4em;
}
#menuToggle {
    /*background: #f5810b;*/
    display: block;
    position: fixed;
    height: 40px;
    right: 15%;
    top: 18px;
    width: 46px;
    z-index:9999;
}
#menuToggle span {
    background: white;
    display: block;
    height: 10%;
    left: 20%;
    position: absolute;
    top: 45%;
    width: 60%;
}

#menuToggle span:before,
#menuToggle span:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  top: -250%;
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  width: 100%;
}

#menuToggle span:after { top: 250%; }

nav a {
    color: #fff;
    display: block;
    font-size: 1.3em;
    margin: 30px 0 30px 30px;
    font-weight: 300;
    letter-spacing: 1px;
}
nav a:after {
	background: #f5810b;
	content: '';
	display: block;
	height: 2px;
	-moz-transition: width 0.5s;
	-o-transition: width 0.5s;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	width: 0;
	margin-top: 0.2em;
}
nav a:hover:after { width: 100%; }
.menu nav a:hover,.menu nav a:focus {
    color: #f5810b;
}
.open nav {
    right: 0;
	overflow-y: auto;
} 
.open #menuToggle span {
    background: transparent;
    left: 20%;
    top: 45%;
} 
.open #menuToggle span:before,
.open #menuToggle span:after {
	background: white;
	top: 0;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
} 
.open #menuToggle span:after {
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
} 
#menuToggle .navClosed {
	-moz-transition: background 0.1s linear;
	-o-transition: background 0.1s linear;
	-webkit-transition: background 0.1s linear;
	transition: background 0.1s linear;
} 
#menuToggle .navClosed:before,
#menuToggle .navClosed:after {
	-moz-transition: top 0.2s linear 0.1s, -moz-transform 0.2s linear 0.1s;
	-o-transition: top 0.2s linear 0.1s, -o-transform 0.2s linear 0.1s;
	-webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
	-webkit-transition-delay: 0.1s, 0.1s;
	transition: top 0.2s linear 0.1s, transform 0.2s linear 0.1s;
} 
#menuToggle .navOpen {
	-moz-transition: background 0.1s linear 0.2s;
	-o-transition: background 0.1s linear 0.2s;
	-webkit-transition: background 0.1s linear;
	-webkit-transition-delay: 0.2s;
	transition: background 0.1s linear 0.2s;
}

#menuToggle .navOpen:before,
#menuToggle .navOpen:after {
	-moz-transition: top 0.2s linear, -moz-transform 0.2s linear;
	-o-transition: top 0.2s linear, -o-transform 0.2s linear;
	-webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
	transition: top 0.2s linear, transform 0.2s linear;
}
/*-- //menu-navigation --*/
/*-- //banner --*/
/*-- about --*/
.about, .stats, .services, .intra-w3l, .services-w3l, .portfolio, .experience, .confi-w3l, .address{
	padding: 5em 0;
}
.agile-w3l-ab {
    background: #fff;
    border: 23px solid #fff;
	padding:0;
	-webkit-box-shadow: -2px 7px 27px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 27px -4px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 27px -4px rgba(0,0,0,0.75);
}
.w3ls-agile-left {
    padding: 2.4em 3em;
    background: #07253e;
	-webkit-box-shadow: 4px 4px 14px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 4px 14px -2px rgba(0,0,0,0.75);
	box-shadow: 4px 4px 14px -2px rgba(0,0,0,0.75);
}
.w3ls-agile-left-info {
    padding: 1em 0;
    border-bottom:1px solid #5abcf5;
}
.w3ls-agile-left-info h4, .social-info h4 {
    font-size: 1.7em;
    color: #fff;
}
.w3ls-agile-left-info p {
    color: #eaeaea;
    font-size: 1em;
}
.w3ls-agile-left-info p a {
    color: #eaeaea;
}
.w3ls-agile-left-info p a:hover {
    color: #fff;
}
h3.w3l-title {
    text-align: center;
    font-size: 3.5em;
    color: #07253e;
	Position:relative;
	margin-bottom: 1.3em;
}
h3.w3l-title:before, h3.w3l-title:after {
    content: " ";
    position: absolute;
	height: 4px;
	top: -20%;
}
h3.w3l-title:before {
    background: #000;
    width: 6%;
}
h3.w3l-title:after {
    background: #f5810b;
    width: 3%;
    left: 44.9%;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 114%;
    left: 45%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 6px;
    width: 33px;
    display: inline-block;
    background: #ffffff;
    border-radius: 0 13px;
}
.callbacks_here a:after{
    background:#0de2f6;
}
/*-- //slider --*/
/*-- //about --*/
/*-- skills --*/
.stats { 
	background: url(../images/2.jpg)no-repeat 0px 0px fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover; 
} 
.stats h3.w3l-title:after {
    left:44%;
}
.stats h3.w3l-title:before {
    background: #fff;
}
.stats_grid_right {
    padding: 0 2em;
}
/*-- Skills bar effects --*/
.skillbar {
	position: relative;
	display: inline-block;
	margin: 1.5em 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.72);
	height:22px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px; 
}
.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 117px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: .9em;
    color: #ffffff;
    background: #6adcfa;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    height: 100%;
    line-height: 22px
}
.skillbar-bar {
	height: 100%;
	width: 0px;
	background: #2ebaef;
	border-radius: 3px;
	display: inline-block;
}
.skill-bar-percent {
    position: absolute;
    right:-30px;
    top: 0;
    font-size: 1em;
    height: 100%;
    color: #fff;
}
/*-- //skills --*/
/*-- services --*/
.services h3.w3l-title:after {
    left: 41.4%;
}
.s-1 h3, .s-2 h3, .s-3 h3 {
    color: #fff;
    font-size: 2.2em;
    margin-top: 1.7em;
}
.view {
    width: 288px;
    height: 297px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: rgba(245, 129, 11, 0.82);
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.view .mask,.view .content {
  	width: 290px;
	height: 297px;
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: -2px;
	-moz-border-radius: 6px;
	-o-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.view h4 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    margin: 1em 0;
}
.view p {
    font-size: .9em;
    position: relative;
    color: #FFF;
    padding: .5em 1em;
    text-align: center;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
  background-color:#07253e;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h4 {
    font-size: 1.5em;
    color: #fff;
}
.view-fifth p {
   color: #fff;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view.view-fifth i {
    color: #fff;
    font-size: 5em;
    padding-top: .5em;
}
/*-- //services --*/
/*-- interestes --*/
.intra-w3l{
	background: url(../images/3.jpg)no-repeat 0px 0px fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.intra-w3l h3.w3l-title:after {
    left: 44.5%;
}
.intra-w3l h3.w3l-title:before{
	background:#fff;
}
.agile-w3l-in {
    float: left;
    width: 20%;
    text-align: center;
}
.agile-w3l-in i {
    color: #fff;
    font-size: 3.5em;
    padding-bottom: .5em;
}
.agile-w3l-in p {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.2em;
}
/*-- //interestes --*/
/*-- timeline --*/
.services-w3l h3.w3l-title:after {
    left: 37.5%;
}
.cntl {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.cntl-center {
	left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}
.cntl-bar {
	position: absolute;
    width: 5px;
    top: 0;
    bottom: 0;
    background-color: #fff;
    box-shadow: inset 0px 0px 7px -2px #828282;
}
.cntl-bar-fill {
	background-color:#07253e;
	position: absolute;
	left:0;
	right:0;
	top:0;
	height:0;

}
.cntl-state {
	position: relative;
	width:100%;
	min-height: 200px;
	margin-bottom: 50px;
}
.cntl-state::after {
	display:block;
	content: ' ';
	clear:both;
}
.cntl-icon {
	border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #212121;
    border: solid 5px #ffffff;
    box-shadow: 0px 0px 19px -9px #000;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 52px;
    font-size: 1em;
    color: #fff;
}
.cntl-content {
	width: 40%;
	padding: 2%;
	background-color: rgba(238, 238, 238, 0.25);
	border-bottom:solid 3px #07253e;
	float:left;
	opacity:0;
	position:relative;
	margin-left:-40%;
}
.cntl-state:nth-child(2n+2) .cntl-content {
	float:right;
	margin-right:-40%;
}
.cntl-image {
	opacity:0;
	width: 40%;
	padding: 2%;
	position: relative;
	margin-top:3em;
}
.w3ls_cntl_image_pos {
    padding: 1.5em;
    background: #f5810b;
    position: absolute;
    top: -15%;
    left: 10%;
    width: 80%;
}
.w3ls_cntl_image_pos p{
	font-size: 1.2em;
    color: #fff;
    text-align: center;
    line-height: 1.5em;
    text-transform: capitalize;
}
.cntl-state:nth-child(2n+1) .cntl-image {
	float:right;
}
.cntl-image img {
	width:100%;
}
.cntl-content h4 {
	font-size: 1.2em;
    font-weight: normal;
    margin-bottom: .5em;
    color: #f5810b;
}
.cntl-content p{
	font-size: 1.3em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
/*
animations
*/
.cntl-bar-fill,.cntl-content,.cntl-image {
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	transition: all 500ms ease;
}
.cntl-state:nth-child(2n+2).cntl-animate .cntl-content {
	margin-right:0%;
}
.cntl-animate .cntl-content {
	opacity:1;
	margin-left:0%;
}
.cntl-animate .cntl-image {
	opacity:1;
}
/* mobile support */
@media (max-width: 600px) {

	.cntl-bar {
		left:auto;
		right: 37px;
	}

	.cntl-content {
		width:80%;
		float:none;
	}
	.cntl-state:nth-child(2n+2) .cntl-content {
		margin-right:0%;
		float:none;
	}

	.cntl-image {
		width:80%;
	}

	.cntl-state:nth-child(2n+1) .cntl-image {
		float:none;
	}

	.animate .cntl-content {
		margin-left: 2%;
	}

	.cntl-icon {
		left: auto;
		right: 2%;
	}
	.w3_cntl_image {
		margin-top: 2em !important;
	}

}
@media (max-width: 480px) {
	.cntl-bar {
		right: 22px;
	}
	.cntl-icon {
		right: 0%;
	}
	.cntl-icon {
		width: 50px;
		height: 50px;
		border: solid 3px #ffffff;
		line-height: 45px;
	}
}
@media (max-width: 414px){
	.cntl-content {
		width: 85%;
	}
}
/*-- //timeline --*/
/*-- education --*/
.experience {
    background: #211f1f;
}
.experience h3.w3l-title:after {
    left: 39.5%;
}
.experience h3.w3l-title:before {
    background:#fff;
}
.accordion, .accordion * {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

.accordion {
	overflow:hidden;
	background:#f7f7f7;
    border: 1px dotted #a29f9f;
}
/*----- Section Titles -----*/
.accordion-section-title {
    width: 100%;
    display: inline-block;
    border-bottom: 1px dotted #a29f9f;
    background: #fff;
    transition: all linear 0.15s;
    font-size: 1.5em;
    color: #f5810b;
    text-indent: 2em;
    text-decoration: none;
    padding: 31px 0;
    text-transform: uppercase;
    font-weight: 600;
}
.accordion-section-title.active, .accordion-section-title:hover,.accordion-section-title.focus {
    color: #07253e;
	text-decoration:none;
}
.accordion-section:last-child .accordion-section-title {
	border-bottom: none;
}
.accordion-section-content.open{
    border-top: 1px solid #cacaca;	
}
.accordion-section-content {
    padding: 15px 15px;
    display: none;
    border: none;
    border-bottom: 1px solid #cacaca;
    background: #fff;
    text-decoration: none;
    text-indent: 2em;
}
.accordion p {
    color: #464646;
    font-size: 14px;
    line-height: 1.8em;
}
.accordion i {
    float: right;
    margin:4px 20px 0 0;
    color: #000;
    font-size: 13px;
}
a.accordion-section-title span {
    font-size: .8em;
    margin: 0 1em 0 0;
    color: #000;
}
.accordion-section h6 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #000;
    font-weight: 600;
}
.accordion-section ul li {
    list-style-type: none;
    line-height: 2em;
    font-size: 14px;
    color: #464646;
}
.accordion-section ul li a{
    color: #464646;
	text-decoration:none;	
    font-size: 15px;
}
.accordion-section ul li span {
    margin-right: 14px;
    color: #07253e;
    font-weight: 100;
}
/*-- //education --*/
/*-- projects --*/
.portfolio h3.w3l-title:after {
    left: 41.8%;
}
.agileinfo_portfolio_grid{
	margin-top:2em;
}
.hovereffect {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}
.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    width: 100%;
}
.hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  -moz-filter: brightness(0.6);
  -o-filter: brightness(0.6);
  -ms-filter: brightness(0.6);
}
.hovereffect h4 {
    text-align: center;
    position: relative;
    font-size: 1.8em;
    font-weight: 600;
    background-color: transparent;
    color: #ffffff;
    padding: 2em 0 0 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
}
.hovereffect p{
	color: #FFF;
    line-height: 1.8em;
    margin: 0;
    font-size: .9em;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
}
.hovereffect:hover p, .hovereffect:hover h4 {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //projects --*/
/*-- contact --*/
.address h3.w3l-title:after {
    left: 41.45%;
}
.address-grid {
    background-color: #fff;
    padding: 3em 4em;
    -webkit-box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
}
.address-info {
    background-color: #fff;
    padding: 2.5em 4em;
	-webkit-box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
}
.address-info.address-mdl {
    margin: 2em 0;
}
.address h4 {
    font-size: 2.5em;
    color:#07253e;
    margin-bottom: 0.8em;
}
.address-info h4 {
    margin-bottom: .4em;
}
.address input[type="text"], .address input[type="email"] {
    width: 100%;
    color: #000;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    margin-bottom: 2em;
    border: none;
    border-bottom: solid 1px #000;
    -webkit-appearance: none;
}
.address textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #000;
    font-size: .9em;
    outline: none;
    padding: .6em 1em;
    border: none;
    border-bottom: solid 1px #000;
    min-height: 7.5rem;
    -webkit-appearance: none;
}
.address input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    padding: .8em 3.5em;
    font-size: 1em;
    letter-spacing: 1px;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #31708f;
    border: solid 1px #31708f;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.address input[type="submit"]:hover{
	background: none;
	color: #151515;
}
.address p {
    color: #000;
    margin: 0;
	font-size: 1.1em;
}
.address p a{
	color: #000;
	-webkit-transition:.5s all;
	transition:.5s all;
	-moz-transition:.5s all;
}
.address p a:hover{
	color: #800000;
}
/*-- //contact --*/
/*-- introduce --*/
.confi-w3l{
	background: url(../images/4.jpg)no-repeat 0px 0px fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.confi-w3l h3 {
    color: #fff;
    font-size: 3.5em;
}
.confi-w3l p {
    color: #fff;
    font-size: 1.4em;
    padding-top: 1em;
}
/*-- //introduce --*/
/*-- footer --*/
.footer {
    background: #232323;
	text-align: center;
	padding: 4em 0em;
}
/*-- social-icons --*/
.w3l_header_left-2 {
    text-align: right;
    margin-top: 2em;
}
.w3ls-social-icons-2 i {
    font-size: 1em;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 3.5;
    margin: 0 0.5em 0;
    border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    border:  1px solid #616161;
}
.w3ls-social-icons-2 i:hover {
	background: #07253e;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
	border-color:#07253e;
}
/*-- //social-icons --*/
.copyrights {
    text-align: center;
    padding: 2em 0em;
    background: #1f1f1f;
}
.copyrights p {
    color: #fff;
    letter-spacing: 2px;
    font-size: 1em;
}
.copyrights p a {
    color: #f5810b;
}
.copyrights p a:hover {
    color: #fff;
}
/*-- //footer --*/
/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/up.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/

/*--responsive--*/
@media(max-width: 1680px){

}
@media(max-width: 1600px){

}
@media(max-width: 1440px){
	#menuToggle { 
		right: 16%; 
	}
}
@media(max-width: 1366px){
	#menuToggle {
		right: 17%;
	}
}
@media(max-width: 1280px){
	#menuToggle {
		right:19%;
	}
	.banner-text h2 span {
		font-size: 1.3em;
	}
	.banner-text h2 {
		font-size: 3.1em;
	}
}
@media(max-width: 1080px){
	#menuToggle {
		right: 21%;
	}
	.banner-text p {
		font-size: 1.7em;
		letter-spacing: 7px;
	}
	.banner-text p:after {
		right: 38%;
	}
	.banner-text h2 {
		font-size: 3em;
	}
	.banner-text {
		padding: 11em 0 13em;
	}
	h3.w3l-title:after {
		left: 43.7%;
	}
	.w3ls-agile-left-info {
		padding: .94em 0;
	}
	.w3ls-agile-left {
		padding: .5em 3em 1em;
	}
	.w3ls-agile-left-info h4, .social-info h4 {
		font-size: 1.6em;
	}
	.w3ls-agile-left-info p {
		font-size: .9em;
	}
	.stats h3.w3l-title:after {
		left: 42.7%;
	}
	.services h3.w3l-title:after {
		left: 39.3%;
	}
	.s-1 h3, .s-2 h3, .s-3 h3 {
		font-size: 2.1em;
		margin-top: 2em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 42.2%;
	}
	.services-w3l h3.w3l-title:after {
		left: 34.5%;
	}
	.w3ls_cntl_image_pos p {
		font-size: 1em;
	}
	.experience h3.w3l-title:after {
		left: 37%;
	}
	.portfolio h3.w3l-title:after {
		left: 39.8%;
	}
	.hovereffect h4 {
		padding: 1.5em 0 0 0;
	}
	.address h3.w3l-title:after {
		left: 39.45%;
	}
}
@media(max-width: 1050px){
	#menuToggle {
		right: 22%;
	}
}
@media(max-width: 1024px){

}
@media(max-width: 991px){
	#menuToggle {
		right: 13%;
	}
	.banner-left {
		float: left;
		width: 45%;
	}
	.banner-text {
		float: right;
		width: 55%;
	}
	.banner-text p {
		font-size: 1.6em;
		letter-spacing: 5px;
	}
	.banner-text p:after {
		right: 46%;
	}
	.banner-text h2 span {
		font-size: 1.3em;
		letter-spacing: 2px;
	}
	.banner-text h2 {
		font-size: 2.6em;
	}
	a.wthree-more {
		font-size: .95em;
	}
	.banner-text {
		padding: 8em 0 10em;
	}
	h3.w3l-title {
		font-size: 3.3em;
	}
	h3.w3l-title:after {
		left: 42.2%;
		width: 4%;
	}
	h3.w3l-title:before {
		width: 8%;
	}
	.agile-w3l-ab-img img {
		width: 100%;
	}
	.w3ls-agile-left-info {
		padding: 1em 0;
	}
	.w3ls-agile-left {
		padding: 1.5em 3em 2.5em;
	}
	.stats h3.w3l-title:after {
		left: 41.3%;
	}
	.services h3.w3l-title:after {
		left: 37.3%;
	}
	.view {
		width: 210px;
		height: 255px;
	}
	.s-1 h3, .s-2 h3, .s-3 h3 {
		font-size: 1.7em;
		margin-top: 1.8em;
	}
	.view.view-fifth i {
		font-size: 4em;
		padding-top: .8em;
	}
	.view .mask, .view .content {
		width: 220px;
		height: 261px;
	}
	.intra-w3l h3.w3l-title:after {
		left: 40.5%;
	}
	.agile-w3l-in p {
		letter-spacing: 1px;
		font-size: 1.1em;
	}
	.services-w3l h3.w3l-title:after {
		left: 30.9%;
	}
	.cntl-content p {
		font-size: 1.2em;
	}
	.cntl-image {
		padding: 0%;
	}
	.w3ls_cntl_image_pos {
		top: -21%;
		left: 7%;
		width: 85%;
	}
	.w3ls_cntl_image_pos p {
		font-size: .9em;
	}
	.experience h3.w3l-title:after {
		left: 34%;
	}
	.accordion-section-title {
		font-size: 1.2em;
		padding: 30px 0;
	}
	.portfolio h3.w3l-title:after {
		left: 37.5%;
	}
	.agileits_portfolio_grid {
		float: left;
		width: 25%;
		padding:0 .5em;
	}
	.agileinfo_portfolio_grid {
		margin-top: 1em;
	}
	.hovereffect h4 {
		font-size: 1.5em;
	}
	.confi-w3l p {
		font-size: 1.2em;
	}
	.address h3.w3l-title:after {
		left: 37%;
	}
	.address-right {
		margin-top: 4em;
	}
}
@media(max-width: 900px){

}
@media(max-width: 800px){
	.footer {
		padding: 3em 0em;
	}
}
@media(max-width: 768px){

}
@media(max-width: 736px){
	.banner-text h2 {
		font-size: 2.3em;
	}
	.banner-text h2 span {
		font-size: 1.4em;
	}
	.banner-text p {
		font-size: 1.4em;
	}
	.logo h1 {
		font-size: 2.7em;
	}
	h3.w3l-title {
		font-size: 3.1em;
		margin-bottom: 1.1em;
	}
	.about, .stats, .services, .intra-w3l, .services-w3l, .portfolio, .experience, .confi-w3l, .address {
		padding: 4em 0;
	}
	.stats_grid_right {
		padding: 0 4em 0 2em;
	}
	.s-1 {
		float: left;
		width: 33%;
	}
	.accordion-section h6 {
		font-size: 18px;
	}
	.hovereffect h4 {
		font-size: 1.4em;
	}
	.confi-w3l p {
		font-size: 1.1em;
	}
}
@media(max-width: 667px){
	.banner-text h2 {
		font-size: 2em;
	}
	.banner-text p {
		font-size: 1.2em;
	}
	.banner-text {
		padding: 7em 0 9em;
	}
	h3.w3l-title:after {
		left: 41.3%;
	}
	.stats h3.w3l-title:after {
		left: 40.2%;
	}
	.services h3.w3l-title:after {
		left: 36%;
	}
	.s-1 {
		width: 100%;
	}
	.s-1:nth-child(2), .s-1:nth-child(3) {
		margin-top:2em;
	}
	.view {
		width: 288px;
		height: 297px;
	}
	.view .mask, .view .content {
		width: 290px;
		height: 297px;
	}
	.box2 {
		margin: 0 11em;
	}
	.s-1 h3, .s-2 h3, .s-3 h3 {
		font-size: 2.1em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 39.5%;
	}
	.services-w3l h3.w3l-title:after {
		left: 29%;
	}
	.experience h3.w3l-title:after {
		left: 32.5%;
	}
	.portfolio h3.w3l-title:after {
		left: 36.5%;
	}
	.agileits_portfolio_grid {
		width: 50%;
		padding: 0 1em;
	}
	.agileinfo_portfolio_grid {
		margin-top: 2em;
	}
	.hovereffect h4 {
		font-size: 2em;
		padding: 1.8em 0 0 0;
	}
	.address h3.w3l-title:after {
		left: 35.8%;
	}
	.address h4 {
		font-size: 2.3em;
	}
}
@media(max-width: 640px){
	#menuToggle {
		right: 9%;
		top: 13px;
	} 
	nav a {
		font-size: 1.2em;
		margin: 26px 0 25px 25px;
		letter-spacing: 0px;
	}
	nav {
		width: 190px;
	}
	.banner-text h2 {
		font-size: 1.9em;
	}
	.banner-text p {
		font-size: 1.1em;
	}
	a.wthree-more {
		font-size: .9em;
	}
	.banner-text {
		padding: 7em 0 8em;
	}
	h3.w3l-title:after {
		left: 40.8%;
	}
	.stats h3.w3l-title:after {
		left: 39.5%;
	}
	.services h3.w3l-title:after {
		left: 35%;
	}
	.box2 {
		margin: 0 9.6em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 38.8%;
	}
	.agile-w3l-in i {
		font-size: 3em;
	}
	.agile-w3l-in p {
		font-size: 1em;
	}
	.services-w3l h3.w3l-title:after {
		left: 28%;
	}
	.experience h3.w3l-title:after {
		left: 31.5%;
	}
	.portfolio h3.w3l-title:after {
		left: 35.5%;
	}
	.confi-w3l h3 {
		font-size: 3em;
	}
	.confi-w3l p {
		font-size: 1.05em;
	}
	.address h3.w3l-title:after {
		left: 35%;
	}
}
@media(max-width: 600px){
	.logo h1 {
		font-size: 2.6em;
	}
	.banner-text {
		padding: 6em 0 7em;
	}
	h3.w3l-title {
		font-size: 2.8em;
		margin-bottom: 1em;
	}
	h3.w3l-title:after {
		left: 41%;
	}
	.stats h3.w3l-title:after {
		left: 39.8%;
	}
	.services h3.w3l-title:after {
		left: 35.5%;
	}
	.box2 {
		margin: 0 8.6em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 39%;
	}
	.agile-w3l-in p {
		letter-spacing: 0px;
	}
	.services-w3l h3.w3l-title:after {
		left: 29%;
	}
	.chrt_grid {
		width: 100%;
	}
	.chrt_grid:nth-child(2), .chrt_grid:nth-child(3) {
		margin-top: 2em;
	}
	.cntl-state:nth-child(2n+1) .cntl-image {
		float: none;
	}
	.cntl-state:nth-child(2n+2) .cntl-content {
		float: none;
	}
	.cntl-content {
		width: 80%;
	}
	.cntl-image {
		width: 90%;
		margin-top: 4em;
	}
	.w3ls_cntl_image_pos {
		top: -7%;
	}
	.experience h3.w3l-title:after {
		left: 32.4%;
	}
	.portfolio h3.w3l-title:after {
		left: 36%;
	}
	.hovereffect h4 {
		font-size: 1.8em;
	}
	.confi-w3l p {
		font-size: 1em;
	}
	.address h3.w3l-title:after {
		left: 35.5%;
	}
	.w3ls-social-icons-2 i {
		font-size: .9em;
		width: 43px;
		height: 43px;
	}
}
@media(max-width: 568px){
	.banner-text h2 {
		font-size: 1.7em;
	}
	a.wthree-more {
		font-size: .85em;
	}
	.banner-text p {
		font-size: 1em;
		letter-spacing: 4px;
	}
	h3.w3l-title {
		font-size: 2.6em;
	}
	h3.w3l-title:after {
		left: 41.5%;
		width: 5%;
	}
	h3.w3l-title:before {
		width: 9%;
	}
	.box2 {
		margin: 0 7.2em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 39.5%;
	}
}
@media(max-width: 480px){
	#menuToggle { 
		height: 36px; 
		width: 42px; 
	}
	nav {
		width: 172px;
	}
	.logo h1 {
		font-size: 2.3em;
	}
	.banner-left {
		float: none;
		width: 100%;
	}
	.banner-text {
		float: none;
		width: 100%;
		text-align: center;
		padding: 3em 0 5em;
	}
	.banner-text p:before {
		right: 23%;
	}
	.banner-text p:after {
		right: 67%;
	}
	.banner-text p {
		width: 100%;
	}
	.banner-text h2 {
		letter-spacing: 1px;
		 font-size: 1.8em;
	}
	.banner-text h2 span {
		font-size: 1.6em;
	}
	.about, .stats, .services, .intra-w3l, .services-w3l, .portfolio, .experience, .confi-w3l, .address {
		padding: 3em 0;
	}
	h3.w3l-title:after {
		left: 39.8%;
		width: 6%;
	}
	h3.w3l-title:before {
		width: 11%;
	}
	.w3ls-agile-left {
		padding: 1em 2em 2.5em;
	}
	.stats h3.w3l-title:after {
		left: 38.4%;
	}
	.services h3.w3l-title:after {
		left: 33%;
	}
	.box2 {
		margin: 0 4em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 37.5%;
	}
	.agile-w3l-in {
		float: left;
		width: 33%;
	}
	.agile-w3l-in p {
		letter-spacing: 1px;
	}
	.agile-w3l-in.w3l-intra-re {
		width: 50%;
		margin-top: 2em;
	}
	.services-w3l h3.w3l-title:after {
		left: 25.2%;
	}
	.experience h3.w3l-title:after {
		left: 29.4%;
	}
	.accordion-section-title {
		font-size: 1.1em;
		padding: 23px 0;
	}
	.portfolio h3.w3l-title:after {
		left: 33.5%;
	}
	.hovereffect h4 {
		font-size: 1.6em;
		padding: 1.5em 0 0 0;
	}
	.agileits_portfolio_grid {
		padding: 0 .5em;
	}
	.agileinfo_portfolio_grid {
		margin-top: 1em;
	}
	.confi-w3l p {
		font-size: .95em;
	}
	.confi-w3l h3 {
		font-size: 2.8em;
	}
	.address h3.w3l-title:after {
		left: 32.8%;
	}
	.address h4 {
		font-size: 2em;
	}
	.address input[type="text"], .address input[type="email"] {
		font-size: .9em;
	}
	.address-grid {
		padding: 2em;
	}
	.address textarea {
		min-height: 11em;
	}
	.address input[type="submit"] {
		padding: .8em 3em;
		font-size: .9em;
	}
	.address-info {
		padding: 2em;
	}
	.address-right {
		margin-top: 3em;
	}
	.address p {
		font-size: 1em;
	}
	.footer {
		padding: 2.5em 0em;
	}
	.copyrights {
		padding: 1.5em 0em;
	}
	.copyrights p {
		font-size: .9em;
		line-height: 2.4;
	}
}
@media(max-width: 440px){
	h3.w3l-title:after {
		left: 38.8%;
	}
	.stats h3.w3l-title:after {
		left: 36.4%;
	}
	.services h3.w3l-title:after {
		left: 31%;
	}
	.box2 {
		margin: 0 2.5em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 35.5%;
	}
	.services-w3l h3.w3l-title:after {
		left: 22.2%;
	}
	.experience h3.w3l-title:after {
		left: 26.8%;
	}
	.portfolio h3.w3l-title:after {
		left: 31.5%;
	}
	.address h3.w3l-title:after {
		left: 30.8%;
	}
}
@media(max-width: 414px){
	h3.w3l-title:after {
		left: 37.5%;
	}
	.stats h3.w3l-title:after {
		left: 35.4%;
	}
	.services h3.w3l-title:after {
		left: 29.5%;
	}
	.view {
		width: 240px;
		height: 250px;
	}
	.view .mask, .view .content {
		width: 246px;
		height: 255px;
	}
	.view.view-fifth i {
		padding-top: .5em;
	}
	.box2 {
		margin: 0 3em;
	}
	.intra-w3l h3.w3l-title:after {
		left: 34.5%;
	}
	.services-w3l h3.w3l-title:after {
		left: 20.2%;
	}
	.experience h3.w3l-title:after {
		left: 24.8%;
	}
	.accordion-section-title {
		font-size: 1em;
		padding: 21px 0;
	}
	.portfolio h3.w3l-title:after {
		left: 30%;
	}
	.agileits_portfolio_grid {
		width: 100%;
		padding: 0 1em;
	}
	.agileinfo_portfolio_grid {
		margin-top: 1.5em;
	}
	.hovereffect h4 {
		font-size: 2em;
		padding: 2.5em 0 0 0;
	}
	.address h3.w3l-title:after {
		left: 29.7%;
	}
	.accordion-section ul li a {
		font-size: 13px;
	}
	.accordion-section ul li span {
		margin-right: 12px;
		font-size: .9em;
	}
}
@media(max-width: 384px){
	h3.w3l-title:before {
		width: 13%;
	}
	.w3ls-agile-left-info {
		padding: .9em 0;
	}
	.w3ls-agile-left-info h4, .social-info h4 {
		font-size: 1.5em;
	}
	.w3ls-agile-left-info p {
		font-size: .8em;
	}
	.services h3.w3l-title:after {
		left: 28.5%;
	}
	.box2 {
		margin: 0 2.5em;
	}
	.agile-w3l-in p {
		font-size: .9em;
	}
	.services-w3l h3.w3l-title:after {
		left: 18.2%;
	}
	.experience h3.w3l-title:after {
		left: 23.8%;
	}
	.banner-text h2 {
		font-size: 1.6em;
	}
	.banner-text h2 span {
		font-size: 1.5em;
	}
	.accordion-section-title {
		text-indent: 1em;
	}
	.portfolio h3.w3l-title:after {
		left: 29%;
	}
	.hovereffect h4 {
		padding: 2.2em 0 0 0;
	}
	.address h3.w3l-title:after {
		left: 28.5%;
	}
	.address textarea {
		min-height: 9em;
	}
	.address p {
		font-size: .9em;
	}
	.address h4 {
		font-size: 1.8em;
	}
}
@media(max-width: 375px){
	.banner-text {
		padding: 2em 0 4em;
	}
	h3.w3l-title:before {
		width: 14%;
	}
	.box2 {
		margin: 0 2em;
	}
	.accordion-section-title {
		font-size: .95em;
		padding: 20px 0;
	}
}
@media(max-width: 320px){
	#menuToggle {
		height: 32px;
		width: 35px;
		right: 9%;
		top: 15px;
	}
	.logo h1 {
		font-size: 2.2em;
	}
	.banner-text p:before {
		right: 18%;
	}
	.banner-text p:after {
		right: 72%;
	}
	.banner-text h2 {
		font-size: 1.5em;
	}
	.banner-text h2 span {
		font-size: 1.3em;
	}
	.banner-text p {
		font-size: .9em;
	}
	a.wthree-more {
		font-size: .8em;
	}
	nav a {
		font-size: 1.1em;
		margin: 20px 0 20px 25px;
	}
	nav {
		width: 140px;
	}
	.banner-text {
		padding: 1.5em 0 3em;
	}
	h3.w3l-title {
		font-size: 2.2em;
	}
	.about, .stats, .services, .intra-w3l, .services-w3l, .portfolio, .experience, .confi-w3l, .address {
		padding: 2.5em 0;
	}
	.w3ls-agile-left-info h4, .social-info h4 {
		font-size: 1.3em;
	}
	.stats_grid_right {
		padding: 0 3em 0 1em;
	}
	.skillbar {
		margin: 1.3em 0;
	}
	.box2 {
		margin: 0 .3em;
	}
	.agile-w3l-in p {
		font-size: .85em;
		letter-spacing: 0px;
	}
	.agile-w3l-in i {
		font-size: 2.3em;
	}
	.services-w3l h3.w3l-title:after {
		left: 17.2%;
	}
	.w3ls_cntl_image_pos {
		top: -24%;
	}
	.experience h3.w3l-title:after {
		left: 22.8%;
	}
	.accordion i {
		margin: 4px 11px 0 0;
		font-size: 12px;
	}
	.accordion-section-title {
		font-size: .8em;
		padding: 18px 0;
	}
	.hovereffect h4 {
		padding: 1.7em 0 0 0;
		font-size: 1.8em;
	}
	.confi-w3l p {
		font-size: .9em;
	}
	.confi-w3l h3 {
		font-size: 2.3em;
	}
	.address-grid {
		padding: 2em 1.5em;
	}
	.address input[type="text"], .address input[type="email"] {
		margin-bottom: 1.5em;
	}
	.address textarea {
		min-height: 8em;
	}
	.address p {
		font-size: .8em;
	}
	.w3ls-social-icons-2 i {
		font-size: .75em;
		width: 36px;
		height: 36px;
	}
	.copyrights p {
		letter-spacing: 1px;
	}
	.footer {
		padding: 2em 0em;
	}
}
/*--//responsive--*/
